## Load Data

In [1]:
#Importing libraries 
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import matplotlib as mpl

In [2]:
# Load title basics file 
df = pd.read_csv("Data/title_basics.csv.gz", low_memory = False)
df.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance"
1,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El Tango del Viudo y Su Espejo Deformante,0,2020,NaN,70,Drama
2,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018,NaN,122,Drama
3,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005,NaN,100,"Comedy,Horror,Sci-Fi"
4,tt0094859,movie,Chief Zabu,Chief Zabu,0,2016,NaN,74,Comedy

In [4]:
# Load title rating file 
rating = pd.read_csv("Data/title_rating.csv.gz", low_memory = False)
rating.head()

      tconst  averageRating  numVotes
0  tt0000001            5.7      1905
1  tt0000002            5.8       256
2  tt0000005            6.2      2519
3  tt0000006            5.1       173
4  tt0000007            5.4       783

In [5]:
# Load in your csv.gz's of results for combined years
df1 = pd.read_csv("Data/tmdb_results_combined.csv.gz", low_memory = False)
df1.head()

,imdb_id,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,original_language,original_title,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification
0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,tt0113026,0.0,/vMFs7nw6P0bIV1jDsQpxAieAVnH.jpg,NaN,10000000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10402, '...",NaN,62127.0,en,The Fantasticks,...,0.0,86.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Try to remember the first time magic happened,The Fantasticks,0.0,5.5,22.0,NaN
2,tt0113092,0.0,NaN,NaN,0.0,"[{'id': 878, 'name': 'Science Fiction'}]",NaN,110977.0,en,For the Cause,...,0.0,100.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,The ultimate showdown on a forbidden planet.,For the Cause,0.0,5.1,8.0,NaN
3,tt0116391,0.0,NaN,NaN,0.0,"[{'id': 18, 'name': 'Drama'}, {'id': 28, 'name...",NaN,442869.0,hi,Gang,...,0.0,152.0,"[{'english_name': 'Hindi', 'iso_639_1': 'hi', ...",Released,NaN,Gang,0.0,0.0,0.0,NaN
4,tt0118694,0.0,/n4GJFGzsc7NinI1VeGDXIcQjtU2.jpg,NaN,150000.0,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",http://www.wkw-inthemoodforlove.com/,843.0,cn,花樣年華,...,12854953.0,99.0,"[{'english_name': 'Cantonese', 'iso_639_1': 'c...",Released,"Feel the heat, keep the feeling burning, let t...",In the Mood for Love,0.0,8.1,1950.0,PG

## Transformation steps:

### Normalize Genre:

In [6]:
## create a col with a list of genres
df['genres_split'] = df['genres'].str.split(',')
df

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,genres_split
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance","[Comedy, Fantasy, Romance]"
1,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El Tango del Viudo y Su Espejo Deformante,0,2020,NaN,70,Drama,[Drama]
2,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018,NaN,122,Drama,[Drama]
3,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005,NaN,100,"Comedy,Horror,Sci-Fi","[Comedy, Horror, Sci-Fi]"
4,tt0094859,movie,Chief Zabu,Chief Zabu,0,2016,NaN,74,Comedy,[Comedy]
...,...,...,...,...,...,...,...,...,...,...
82245,tt9914942,movie,Life Without Sara Amat,La vida sense la Sara Amat,0,2019,NaN,74,Drama,[Drama]
82246,tt9915872,movie,The Last White Witch,My Girlfriend is a Wizard,0,2019,NaN,97,"Comedy,Drama,Fantasy","[Comedy, Drama, Fantasy]"
82247,tt9916170,movie,The Rehearsal,O Ensaio,0,2019,NaN,51,Drama,[Drama]
82248,tt9916190,movie,Safeguard,Safeguard,0,2020,NaN,95,"Action,Adventure,Thriller","[Action, Adventure, Thriller]"
82249,tt9916362,movie,Coven,Akelarre,0,2020,NaN,92,"Drama,History","[Drama, History]"

In [7]:
## exploding the column of lists
exploded = df.explode('genres_split')
exploded

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,genres_split
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance",Comedy
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance",Fantasy
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance",Romance
1,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El Tango del Viudo y Su Espejo Deformante,0,2020,NaN,70,Drama,Drama
2,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018,NaN,122,Drama,Drama
...,...,...,...,...,...,...,...,...,...,...
82248,tt9916190,movie,Safeguard,Safeguard,0,2020,NaN,95,"Action,Adventure,Thriller",Action
82248,tt9916190,movie,Safeguard,Safeguard,0,2020,NaN,95,"Action,Adventure,Thriller",Adventure
82248,tt9916190,movie,Safeguard,Safeguard,0,2020,NaN,95,"Action,Adventure,Thriller",Thriller
82249,tt9916362,movie,Coven,Akelarre,0,2020,NaN,92,"Drama,History",Drama
82249,tt9916362,movie,Coven,Akelarre,0,2020,NaN,92,"Drama,History",History

In [8]:
## saving the unique values from the exploded column
unique_genres = sorted(exploded['genres_split'].dropna().unique())
unique_genres

['Action',
 'Adult',
 'Adventure',
 'Animation',
 'Biography',
 'Comedy',
 'Crime',
 'Drama',
 'Family',
 'Fantasy',
 'Game-Show',
 'History',
 'Horror',
 'Music',
 'Musical',
 'Mystery',
 'News',
 'Reality-TV',
 'Romance',
 'Sci-Fi',
 'Short',
 'Sport',
 'Talk-Show',
 'Thriller',
 'War',
 'Western']

In [9]:
# Create a new table from the exploded df
title_genres = exploded[['tconst','genres_split']].copy()
title_genres.head()

      tconst genres_split
0  tt0035423       Comedy
0  tt0035423      Fantasy
0  tt0035423      Romance
1  tt0062336        Drama
2  tt0069049        Drama

In [10]:
## Making the genre mapper dictionary
genre_ints = range(len(unique_genres))
genre_map = dict(zip(unique_genres, genre_ints))
genre_map

{'Action': 0,
 'Adult': 1,
 'Adventure': 2,
 'Animation': 3,
 'Biography': 4,
 'Comedy': 5,
 'Crime': 6,
 'Drama': 7,
 'Family': 8,
 'Fantasy': 9,
 'Game-Show': 10,
 'History': 11,
 'Horror': 12,
 'Music': 13,
 'Musical': 14,
 'Mystery': 15,
 'News': 16,
 'Reality-TV': 17,
 'Romance': 18,
 'Sci-Fi': 19,
 'Short': 20,
 'Sport': 21,
 'Talk-Show': 22,
 'Thriller': 23,
 'War': 24,
 'Western': 25}

In [11]:
## make new integer genre_id and drop string genres
title_genres['genre_id'] = title_genres['genres_split'].map(genre_map)

title_genres = title_genres.drop(columns='genres_split')
title_genres

          tconst  genre_id
0      tt0035423         5
0      tt0035423         9
0      tt0035423        18
1      tt0062336         7
2      tt0069049         7
...          ...       ...
82248  tt9916190         0
82248  tt9916190         2
82248  tt9916190        23
82249  tt9916362         7
82249  tt9916362        11

[153682 rows x 2 columns]

In [12]:
# Check datatypes
title_genres.dtypes

tconst      object
genre_id     int64
dtype: object

In [13]:
# Convert the mapper dictionary into a final genres table
genre = pd.DataFrame({'Genre_Name' : genre_map.keys(),
                     'Genre_Id': genre_map.values()})
genre.head()

  Genre_Name  Genre_Id
0     Action         0
1      Adult         1
2  Adventure         2
3  Animation         3
4  Biography         4

In [14]:
# Check datatypes
genre.dtypes

Genre_Name    object
Genre_Id       int64
dtype: object

### Discard unnecessary information from title_basics

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 82250 entries, 0 to 82249
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   tconst          82250 non-null  object
 1   titleType       82250 non-null  object
 2   primaryTitle    82250 non-null  object
 3   originalTitle   82250 non-null  object
 4   isAdult         82250 non-null  int64
 5   startYear       82250 non-null  int64
 6   endYear         0 non-null      float64
 7   runtimeMinutes  82250 non-null  int64
 8   genres          82250 non-null  object
 9   genres_split    82250 non-null  object
dtypes: float64(1), int64(3), object(6)
memory usage: 6.3+ MB

In [16]:
df = df.drop(['originalTitle','isAdult', 'titleType','genres','genres_split'], axis = 1)
df

,tconst,primaryTitle,startYear,endYear,runtimeMinutes
0,tt0035423,Kate & Leopold,2001,NaN,118
1,tt0062336,The Tango of the Widower and Its Distorting Mi...,2020,NaN,70
2,tt0069049,The Other Side of the Wind,2018,NaN,122
3,tt0088751,The Naked Monster,2005,NaN,100
4,tt0094859,Chief Zabu,2016,NaN,74
...,...,...,...,...,...
82245,tt9914942,Life Without Sara Amat,2019,NaN,74
82246,tt9915872,The Last White Witch,2019,NaN,97
82247,tt9916170,The Rehearsal,2019,NaN,51
82248,tt9916190,Safeguard,2020,NaN,95
82249,tt9916362,Coven,2020,NaN,92

In [17]:
# copying to another dataframe
title_basics = df.copy()

### Discard unnecessary information from tmdb data

In [18]:
#tmdb overview
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53734 entries, 0 to 53733
Data columns (total 26 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   imdb_id                53734 non-null  object
 1   adult                  53712 non-null  float64
 2   backdrop_path          33783 non-null  object
 3   belongs_to_collection  3452 non-null   object
 4   budget                 53712 non-null  float64
 5   genres                 53712 non-null  object
 6   homepage               13073 non-null  object
 7   id                     53712 non-null  float64
 8   original_language      53712 non-null  object
 9   original_title         53712 non-null  object
 10  overview               52569 non-null  object
 11  popularity             53712 non-null  float64
 12  poster_path            49052 non-null  object
 13  production_companies   53712 non-null  object
 14  production_countries   53712 non-null  object
 15  release_date           52847 non-null  object
 16  revenue                53712 non-null  float64
 17  runtime                53712 non-null  float64
 18  spoken_languages       53712 non-null  object
 19  status                 53712 non-null  object
 20  tagline                20367 non-null  object
 21  title                  53712 non-null  object
 22  video                  53712 non-null  float64
 23  vote_average           53712 non-null  float64
 24  vote_count             53712 non-null  float64
 25  certification          13441 non-null  object
dtypes: float64(9), object(17)
memory usage: 10.7+ MB

In [60]:
# check for duplicates
df1.duplicated().sum()

21

In [62]:
df1.drop_duplicates(inplace = True)

In [63]:
# check for duplicates again
df1.duplicated().sum()

0

In [64]:
 # Extract certain columns
tmdb = df1[['imdb_id','budget','revenue', 'certification']]
tmdb

         imdb_id      budget     revenue certification
0              0         NaN         NaN           NaN
1      tt0113026  10000000.0         0.0           NaN
2      tt0113092         0.0         0.0           NaN
3      tt0116391         0.0         0.0           NaN
4      tt0118694    150000.0  12854953.0            PG
...          ...         ...         ...           ...
53729  tt9895024         0.0         0.0           NaN
53730  tt9896876         0.0         0.0         PG-13
53731  tt9898844         0.0         0.0           NaN
53732  tt9900940         0.0         0.0           NaN
53733  tt9907782         0.0   4588389.0             R

[53713 rows x 4 columns]

## MySQL Database Requirements

In [20]:
import pymysql
import pandas as pd
pymysql.install_as_MySQLdb()
from sqlalchemy import create_engine
from sqlalchemy_utils import create_database, database_exists
# Create connection string using credentials following this format
# connection = "dialect+driver://username:password@host:port/database"
connection_str = "mysql+pymysql://root:root@localhost/movies"

In [21]:
# Create engine
engine = create_engine(connection_str)

In [22]:
# create database
create_database(connection_str)

In [65]:
# Transform to tables
title_basics.to_sql('title_basics', engine, if_exists = 'replace')
rating.to_sql('title_rating', engine, if_exists = 'replace')
title_genres.to_sql('title_genres', engine, if_exists = 'replace')
genre.to_sql('genres', engine, if_exists = 'replace')
tmdb.to_sql('tmdb_data', engine, if_exists = 'replace')

53713

### title_basics tables with primary key

In [66]:
title_basics.dtypes

tconst             object
primaryTitle       object
startYear           int64
endYear           float64
runtimeMinutes      int64
dtype: object

In [67]:
## title_basics table
from sqlalchemy.types import *
## Calculate max string lengths for object columns
key_len = title_basics['tconst'].fillna('').map(len).max()
title_len = title_basics['primaryTitle'].fillna('').map(len).max()
## Create a schema dictonary using Sqlalchemy datatype objects
df_schema = {
    "tconst": String(key_len+1), 
    "primaryTitle": Text(title_len+1),
    'startYear':Integer(),
    'endYear':Float(),
    'runtimeMinutes':Integer()}

In [68]:
# Save to sql with dtype and index=False
title_basics.to_sql('title_basics',engine,dtype=df_schema,if_exists='replace',index=False)

82250

In [69]:
# update the table and set the primary key
engine.execute('ALTER TABLE title_basics ADD PRIMARY KEY (`tconst`);')

In [81]:
# show the first 5 rows of the table using a SQL query
q = """
SELECT *
FROM title_basics
LIMIT 5;"""
pd.read_sql(q, engine)

,tconst,primaryTitle,startYear,endYear,runtimeMinutes
0,tt0035423,Kate & Leopold,2001,None,118
1,tt0062336,The Tango of the Widower and Its Distorting Mi...,2020,None,70
2,tt0069049,The Other Side of the Wind,2018,None,122
3,tt0088751,The Naked Monster,2005,None,100
4,tt0094859,Chief Zabu,2016,None,74

### rating table with primary key

In [70]:
rating.dtypes

tconst            object
averageRating    float64
numVotes           int64
dtype: object

In [71]:
## rating table
## Calculate max string lengths for object columns
key_len = rating['tconst'].fillna('').map(len).max()

## Create a schema dictonary using Sqlalchemy datatype objects
df_schema2 = {
    "tconst": String(key_len+1),
    'averageRating':Float(),
    'numVotes':Integer()}

In [72]:
# Save to sql with dtype and index=False
rating.to_sql('title_rating',engine,dtype=df_schema2,if_exists='replace',index=False)

474688

In [73]:
# update the table and set the primary key
engine.execute('ALTER TABLE title_rating ADD PRIMARY KEY (`tconst`);')

In [82]:
# show the first 5 rows of the table using a SQL query
q = """
SELECT *
FROM title_rating
LIMIT 5;"""
pd.read_sql(q, engine)

      tconst  averageRating  numVotes
0  tt0000001            5.7      1905
1  tt0000002            5.8       256
2  tt0000005            6.2      2519
3  tt0000006            5.1       173
4  tt0000007            5.4       783

### genre table with primary key

In [74]:
genre.dtypes

Genre_Name    object
Genre_Id       int64
dtype: object

In [75]:
## Set the dataframe index and use index=True 
genre.set_index('Genre_Id').to_sql('genres',engine,index=True, if_exists = 'replace')

26

In [84]:
# show the first 5 rows of the table using a SQL query
q = """
SELECT *
FROM genres
LIMIT 5;"""
pd.read_sql(q, engine)

   Genre_Id Genre_Name
0         0     Action
1         1      Adult
2         2  Adventure
3         3  Animation
4         4  Biography

### tmdb table with primary key

In [76]:
tmdb.dtypes

imdb_id           object
budget           float64
revenue          float64
certification     object
dtype: object

In [77]:
## tmdb table
## Calculate max string lengths for object columns
key_len = tmdb['imdb_id'].fillna('').map(len).max()
cert_len = tmdb['certification'].fillna('').map(len).max()

## Create a schema dictonary using Sqlalchemy datatype objects
df_schema3 = {
    "imdb_id": String(key_len+1),
    'budget':Float(),
    'revenue':Float(),
    "certification":Text(cert_len+1)}

In [78]:
# Save to sql with dtype and index=False
tmdb.to_sql('tmdb_data',engine,dtype=df_schema3,if_exists='replace',index=False)

53713

In [79]:
# update the table and set the primary key
engine.execute('ALTER TABLE tmdb_data ADD PRIMARY KEY (`imdb_id`);')

In [85]:
# show the first 5 rows of the table using a SQL query
q = """
SELECT *
FROM tmdb_data
LIMIT 5;"""
pd.read_sql(q, engine)

     imdb_id      budget     revenue certification
0          0         NaN         NaN          None
1  tt0035423  48000000.0  76019000.0         PG-13
2  tt0062336         0.0         0.0          None
3  tt0069049  12000000.0         0.0             R
4  tt0088751    350000.0         0.0          None

### First 5 rows of title_genres table (joiner table)

In [87]:
# show the first 5 rows of the joiner table using a SQL query
q = """
SELECT *
FROM title_genres
LIMIT 5;"""
pd.read_sql(q, engine)

   index     tconst  genre_id
0      0  tt0035423         5
1      0  tt0035423         9
2      0  tt0035423        18
3      1  tt0062336         7
4      2  tt0069049         7

### Show all tables

In [88]:
# Show all tables 
q = """SHOW TABLES;"""
pd.read_sql(q, engine)

  Tables_in_movies
0           genres
1     title_basics
2     title_genres
3     title_rating
4        tmdb_data